<!DOCTYPE html>
<html lang ="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
        <title>Landing Page Toko Online</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<header>
    <div class="container">
        <div class="logo">
            <h1>DGStarleon Project</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="hero">
    <div class="jumbotron">
        <h2> Selamat Datang di Toko Online Kami</h2>
        <p>Dapatkan produk terbaik dengan harga terjangkau</p>
        <a href="features" class="cta"> Lihat Produk</a>
    </div>
</section>
<section id="about">
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Kami adalah toko online terpercaya yang menyediakan berbagai produk berkualitas</p>
    </div>
</section>
<section id="features">
    <div class="container">
        <h2>Fitur Kami</h2>
        <div class="features-row">
            <div class="feature">
                <h3>Produk Berkualitas</h3>
                <p>Kami hanya menjual produk-produk terbaik untuk Anda.</p>
            </div>
            <div class="feature">
                <h3>Pengiriman Cepat</h3>
                <p>Pengiriman cepat seluruh Indonesia</p>
                </div>
                <div class="feature">
                    <h3>Harga Terjangkau</h3>
                    <p>Harga yang kompetitif setiap  produk yang kami tawarkan</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="product">
    <div class="container">
        <h2>Produk Kami</h2>
        <div class="product-card">
            <img src="https://scontent.fcgk32-1.fna.fbcdn.net/v/t39.30808-6/455424988_122171239292195955_3156477280960972887_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGHm_pv1KBaJytsQm8rDg9iAHpo_0FG7VwAemj_QUbtXGsPVc0pIwWsUSNm82NkH0T69iro3_4uJ0nSmkhgorMt&_nc_ohc=ryZPwMFUciMQ7kNvgH_U0h7&_nc_ht=scontent.fcgk32-1.fna&oh=00_AYC8gDgF9Zku0UsgzLOkl7Gd_zUGHLJ0Vh1Yq78BUH0T6A&oe=66DE2BB5" alt="Gelang 1">
            <h3>Gelang Blue Snow White</h3>
            <p>Rp 5.000</p>
            <a href="https:wa.me/628817471093" class="cta">Beli Sekarang</a>
        </div>
        <div class="product-card">
            <img src="https://scontent.fcgk32-1.fna.fbcdn.net/v/t39.30808-6/455746074_122171239376195955_7549034585695606824_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFpoYlWsphDECMzPzWz3lAy3iCPDxRrU8XeII8PFGtTxTlNHj2DEpUlR2ex5bGzIY71aqYpzoU3rdroP9AWk9gL&_nc_ohc=rFoKqzDcjjcQ7kNvgG2nV8l&_nc_ht=scontent.fcgk32-1.fna&oh=00_AYBJy5K0QVaTEp8lhaQc_hz2NmoLqb69APboSHujvU4zFA&oe=66DE3555" alt="Strap 2">
            <h3>Strap Phone Purple</h3>
            <p>Rp 3.000</p>
            <a href="https:wa.me/628817471093" class="cta">Beli Sekarang</a>
        </div>
        <div class="product-card">
            <img src="https://scontent.fcgk32-1.fna.fbcdn.net/v/t39.30808-6/455814628_122171239352195955_5266033761304453092_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGddEx-mDrVRyYI64f42oyD0V6pEOhUKiTRXqkQ6FQqJB7pwcETNhXhheqWP7QhHTYWs9nwjUZXaHfYnktFfNBr&_nc_ohc=da8Mq843iN4Q7kNvgHyMjbj&_nc_ht=scontent.fcgk32-1.fna&_nc_gid=AScEVeIkhG34h92Elpswpza&oh=00_AYBWwuUuw8kscS5ODR0ZRf1p187CLLZnYjIRPxok-Q78Fw&oe=66DE11D5" alt="Cincin 3">
            <h3>Cincin Kawaii</h3>
            <p>Rp 3.000</p>
            <a href="https:wa.me/628817471093" class="cta">Beli Sekarang</a>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <h2>Alamat Kami</h2>
        <div class="address-map">
                <div class="address">
                    <p>Jl. Kp. Kuripan <No class="1450"></No></p>
                    <p>Bogor, Indonesia</p>
                    <p>0881-7471-093</p>
                    <p>dgstarleon@gmail.com</p>
                </div>
            <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.6975519456202!2d106.73133073741066!3d-6.626936286153046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1724229792259!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
       </div>
    </div>    
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 Toko Online. All Rights Reserved.</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/profile.php?id=61555878667748">Facebook</a></li>
            <li><a href="https://x.com/DGStarleon">Twitter</a></li>
            <li><a href="https://www.instagram.com/dgstarleon">Instagram</a></li>
        </ul>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>